# Tratamento de dados faltantes

In [1]:
import pandas as pd

In [3]:
dados =  pd.read_csv('dados_residencial.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [4]:
dados.isnull() # Verifica se existe dados faltantes
dados.notnull() # Verifica se existe dados faltantes

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
22645  False   False    False  False   False  False  False       False  False
22646  False   False    False  False   False  False  False       False  False
22647  False   False    False  False   False  False  False       False  False
22648  False   False    False  False   False  False  False       False  False
22649  False   False    False  False   False  False  False       False   True

[22650 rows x 9 columns]

In [16]:
dados.info() # Informações sobre o dataframe e seus tipos de dados

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22641 entries, 0 to 22649
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22641 non-null  object
 1   Bairro      22641 non-null  object
 2   Quartos     22641 non-null  int64
 3   Vagas       22641 non-null  int64
 4   Suites      22641 non-null  int64
 5   Area        22641 non-null  int64
 6   Valor       22641 non-null  float64
 7   Condominio  20759 non-null  float64
 8   IPTU        15832 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [9]:
dados[dados['Valor'].isnull()] # Verifica se existe dados faltantes

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
58,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1498,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
1689,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2020,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2042,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
4961,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
8600,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
8980,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
9184,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0

In [17]:
A = dados.shape[0] # Quantidade de linhas
dados.dropna(subset=['Valor'], inplace=True) # Remove os dados faltantes'
B = dados.shape[0] # Quantidade de linhas
A-B

0

In [19]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [22]:
# Tratamento de dados faltantes
dados[dados['Condominio'].isnull()].shape[0]

1882

In [33]:
selecao = (dados['Tipo']== 'Apartamento') & (dados['Condominio'].isnull())

A = dados.shape[0] # Quantidade de linhas
dados = dados[~selecao]
B = dados.shape[0] # Quantidade de linhas
A-B

0

In [34]:
dados[dados['Condominio'].isnull()].shape[0]

1137

In [36]:
dados.fillna({'Condominio': 0, 'IPTU': 0})
# O que o inplace faz?

#

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22645,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22646,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22647,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22648,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22649,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

In [38]:
dados[dados['Condominio'].isnull()].shape[0]

1137

In [40]:
dados[dados['IPTU'].isnull()].shape[0]

6170

In [43]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21896 entries, 0 to 22649
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21896 non-null  object
 1   Bairro      21896 non-null  object
 2   Quartos     21896 non-null  int64
 3   Vagas       21896 non-null  int64
 4   Suites      21896 non-null  int64
 5   Area        21896 non-null  int64
 6   Valor       21896 non-null  float64
 7   Condominio  20759 non-null  float64
 8   IPTU        15726 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [44]:
dados.to_csv('dados_residencial.csv', sep=';', index=False)